# infernoCore

./: .gitignore  .gitreview  Jenkinsfile  Jenkinsfile.backup  pom.xml  run.sh  run_tests.sh  stop.sh
common/: pom.xml
common/src/main/java/ru/infernoproject/common/auth/: AccountManager.java  SessionManager.java
common/src/main/java/ru/infernoproject/common/auth/impl/: Account.java  LogInStep1Challenge.java  LogInStep2Challenge.java  Session.java
common/src/main/java/ru/infernoproject/common/auth/sql/: Account.java  AccountBan.java  AccountLevel.java  LogInStep1Challenge.java  LogInStep2Challenge.java  Session.java
common/src/main/java/ru/infernoproject/common/characters/: CharacterManager.java
common/src/main/java/ru/infernoproject/common/characters/sql/: CharacterClassDistribution.java  CharacterInfo.java  (+2 more)
common/src/main/java/ru/infernoproject/common/config/: ConfigFile.java
common/src/main/java/ru/infernoproject/common/constants/: CommonErrorCodes.java  ErrorCodes.java  RealmOperations.java  WorldEventType.java  WorldOperations.java  WorldSize.java
common/src/main/java/ru/infernoproject/common/data/: DataManager.java
common/src/main/java/ru/infernoproject/common/db/: DataSourceManager.java  DataSourceUtils.java
common/src/main/java/ru/infernoproject/common/jmx/: InfernoMBean.java
common/src/main/java/ru/infernoproject/common/oid/: OID.java  OIDGenerator.java
common/src/main/java/ru/infernoproject/common/realmlist/: RealmList.java  RealmListEntry.java
common/src/main/java/ru/infernoproject/common/server/: ChannelHandler.java  Listener.java  Server.java  ServerAction.java  ServerHandler.java  ServerJob.java  ServerSession.java
common/src/main/java/ru/infernoproject/common/srp/: SRP6Engine.java
common/src/main/java/ru/infernoproject/common/telemetry/: TelemetryCollector.java  TelemetryManager.java
common/src/main/java/ru/infernoproject/common/utils/: ByteArray.java  ByteConvertible.java  ByteWrapper.java  Callback.java  ErrorUtils.java  HexBin.java  LevelCompare.java  Result.java
common/src/main/java/ru/infernoproject/common/xor/: XORCodec.java  XORDecoder.java  XOREncoder.java  XORUtils.java
common/src/main/resources/db/migration/characters/: V1_000__Initial.sql
common/src/main/resources/db/migration/realmd/: V1_000__Initial.sql  V1_001__Defaults.sql
common/src/main/resources/db/migration/world/: V1_000__Initial.sql  V1_001__Defaults.sql
containers/: pom.xml
containers/realm/: pom.xml
containers/realm/src/main/resources/: Dockerfile  RealmServer.conf  entrypoint.sh
containers/realmd/: pom.xml
containers/realmd/src/main/resources/: Dockerfile  RealmServer.conf
containers/test-executor/: pom.xml
containers/test-executor/src/main/resources/: Dockerfile  ITests.conf  entrypoint.sh
containers/world/: pom.xml
containers/world/src/main/resources/: Dockerfile  WorldServer.conf  entrypoint.sh
containers/worldd/: pom.xml
containers/worldd/src/main/resources/: Dockerfile
gclient/: pom.xml
gclient/src/main/java/ru/infernoproject/core/gclient/: GameClient.java
gclient/src/main/resources/Interface/: realmLogInScreen.xml  worldGamePlayScreen.xml  worldLobbyScreen.xml
gclient/src/main/resources/Style/: inferno-style.xml
itests/: pom.xml
itests/src/main/java/ru/infernoproject/tests/: AbstractIT.java
itests/src/main/java/ru/infernoproject/tests/annotations/: AuthRequired.java  CharacterRequired.java  ClassRequired.java  Prerequisites.java  RaceRequired.java  RealmRequired.java  SessionRequired.java  UserRequired.java
itests/src/main/java/ru/infernoproject/tests/client/: TestClient.java  TestClientChannelHandler.java  TestClientEventListener.java
itests/src/main/java/ru/infernoproject/tests/crypto/: CryptoHelper.java
itests/src/main/java/ru/infernoproject/tests/db/: DBHelper.java
itests/src/main/java/ru/infernoproject/tests/realmd/: RealmTestClient.java
itests/src/main/java/ru/infernoproject/tests/worldd/: WorldEvent.java  WorldTestClient.java
itests/src/test/java/ru/infernoproject/tests/realmd/: RealmServerTest.java
itests/src/test/java/ru/infernoproject/tests/worldd/: WorldServerTest.java
itests/src/test/resources/: testConfig.conf
itests/src/test/resources/scripts/: invalid_command.js  simple_command.js
itests/src/test/resources/spells/: simple_attack_spell.js  simple_damage_over_time.js  simple_effect.js
realmd/: pom.xml
realmd/src/main/java/ru/infernoproject/core/realmd/: RealmHandler.java  RealmList.java  RealmServer.java  RealmSession.java
realmd/src/main/java/ru/infernoproject/realmd/: RealmHandler.java  RealmList.java  RealmServer.java  RealmServerInfo.java  RealmSession.java
realmd/src/main/java/ru/infernoproject/realmd/constants/: RealmErrorCodes.java  RealmOperations.java
realmd/src/main/resources/: RealmServer.banner
worldd/: pom.xml
worldd/src/main/java/ru/infernoproject/core/worldd/: WorldHandler.java  WorldServer.java  WorldSession.java
worldd/src/main/java/ru/infernoproject/worldd/: WorldHandler.java  WorldServer.java  WorldSession.java
worldd/src/main/java/ru/infernoproject/worldd/characters/: CharacterManager.java
worldd/src/main/java/ru/infernoproject/worldd/constants/: WorldErrorCodes.java  WorldEventType.java  WorldInventorySettings.java  WorldOperations.java  WorldSize.java
worldd/src/main/java/ru/infernoproject/worldd/data/: DataManager.java  MovementInfo.java  WorldDataManager.java
worldd/src/main/java/ru/infernoproject/worldd/map/: MapManager.java  WorldCell.java  WorldMap.java  WorldMapManager.java  WorldObstacle.java
worldd/src/main/java/ru/infernoproject/worldd/script/: ScriptHelper.java  ScriptManager.java  ScriptValidationResult.java  ScriptableObject.java
worldd/src/main/java/ru/infernoproject/worldd/scripts/: ScriptManager.java
worldd/src/main/java/ru/infernoproject/worldd/utils/: MathUtils.java
worldd/src/main/java/ru/infernoproject/worldd/world/: InternalCommand.java  MovementInfo.java  WorldEvent.java  WorldNotificationListener.java  WorldObject.java  WorldPosition.java  WorldTimer.java
worldd/src/main/resources/: WorldServer.banner
(+241 files in other folders)
