<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>core</artifactId>
        <groupId>ru.inferno-project</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Inferno Project :: Containers</name>

    <artifactId>containers</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>world</module>
        <module>realm</module>
        <module>test-executor</module>
    </modules>

    <properties>
        <dockerRepository>inferno</dockerRepository>
        <baseImage>java:8</baseImage>
    </properties>

    <build>
        <resources>
            <resource>
                <targetPath>${basedir}/target/context</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <targetPath>${basedir}/target/context</targetPath>
                <filtering>false</filtering>
                <directory>src/main/files</directory>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>docker-build</id>
                            <phase>none</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <executable>docker</executable>
                                <arguments>
                                    <argument>build</argument>
                                    <argument>-t</argument>
                                    <argument>${dockerRepository}/${project.artifactId}:${project.version}</argument>
                                    <argument>${project.build.directory}/context</argument>
                                </arguments>
                            </configuration>
                        </execution>
                        <execution>
                            <id>docker-push</id>
                            <phase>none</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <skip>true</skip>
                                <executable>docker</executable>
                                <arguments>
                                    <argument>push</argument>
                                    <argument>${dockerRepository}/${project.artifactId}:${project.version}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>image</id>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-resources-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>docker-resources</id>
                                    <phase>none</phase>
                                    <goals>
                                        <goal>resources</goal>
                                    </goals>
                                    <configuration>
                                        <outputDirectory>${project.build.directory}/context</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-dependency-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>docker-dependencies</id>
                                    <phase>none</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        <excludeTransitive>true</excludeTransitive>
                                        <stripVersion>true</stripVersion>
                                        <outputDirectory>${project.build.directory}/context</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>exec-maven-plugin</artifactId>
                            <executions>
                                <execution>
                                    <id>docker-build</id>
                                    <configuration>
                                        <skip>false</skip>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>docker-push</id>
                                    <configuration>
                                        <skip>false</skip>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
