[jdbc.realmd]
url = jdbc:mysql://mysql/realmd?useSSL=false&timeout=60&allowPublicKeyRetrieval=true
username = realmd
password = realmd

[jdbc.characters]
url = jdbc:mysql://mysql/characters?useSSL=false&timeout=60&allowPublicKeyRetrieval=true
username = realmd
password = realmd

[jdbc.objects]
url = jdbc:mysql://mysql/objects?useSSL=false&timeout=60&allowPublicKeyRetrieval=true
username = realmd
password = realmd

[jdbc.world]
url = jdbc:mysql://mysql/world?useSSL=false&timeout=60&allowPublicKeyRetrieval=true
username = realmd
password = realmd

[logging]
level = INFO

[world]
name = testWorld

[logging.levels]
ru.infernoproject.common.net = INFO
