[jdbc.realmd]
url = jdbc:mysql://localhost/realmd?useSSL=false
username = realmd
password = realmd

[jdbc.world]
url = jdbc:mysql://localhost/world?useSSL=false
username = realmd
password = realmd

[jdbc.characters]
url = jdbc:mysql://localhost/characters?useSSL=false
username = realmd
password = realmd

[logging]
level = INFO

[logging.levels]
ru.infernoproject.core.common.net = DEBUG
